# event-sourcing-poc

./: .gitignore  README.md
services/academic-service/: build.gradle  settings.gradle
services/academic-service/src/main/java/br/com/grupoa/academic/: AcademicServiceApplication.java
services/academic-service/src/main/java/br/com/grupoa/academic/config/: KafkaConfig.java  RedisConfig.java  SpringfoxConfig.java
services/academic-service/src/main/java/br/com/grupoa/academic/model/: AcademicEntity.java  Aluno.java  GradeDisciplina.java  MatriculaAluno.java  MatriculaProfessor.java  Professor.java  TurmaDisciplina.java
services/academic-service/src/main/java/br/com/grupoa/academic/repository/: AlunoRepository.java  GradeDisciplinaRepository.java  MatriculaAlunoRepository.java  MatriculaProfessorRepository.java  ProfessorRepository.java  TurmaDisciplinaRepository.java
services/academic-service/src/main/java/br/com/grupoa/academic/service/: AlunoService.java  GradeDisciplinaService.java  KafkaService.java  MatriculaAlunoService.java  MatriculaProfessorService.java  ProfessorService.java  TurmaDisciplinaService.java
services/academic-service/src/main/java/br/com/selat/academic/: AcademicServiceApplication.java
services/academic-service/src/main/java/br/com/selat/academic/config/: KafkaConfig.java  RedisConfig.java  SpringfoxConfig.java
services/academic-service/src/main/java/br/com/selat/academic/model/: Aluno.java  GradeDisciplina.java  HealthOutput.java  MatriculaAluno.java  MatriculaProfessor.java  Professor.java  TurmaDisciplina.java
services/academic-service/src/main/java/br/com/selat/academic/repository/: AlunoRepository.java  GradeDisciplinaRepository.java  MatriculaAlunoRepository.java  MatriculaProfessorRepository.java  ProfessorRepository.java  TurmaDisciplinaRepository.java
services/academic-service/src/main/java/br/com/selat/academic/service/: AlunoService.java  GradeDisciplinaService.java  KafkaService.java  MatriculaAlunoService.java  MatriculaProfessorService.java  (+2 more)
services/academic-service/src/main/resources/: application.yml
services/academic-service/src/main/resources/db/migration/: V1__create_table_aluno.sql  V2__create_table_turma_disciplina.sql  V5__create_table_matricula_aluno.sql
services/academic-service/src/test/java/br/com/grupoa/academic/: AcademicServiceApplicationTests.java
services/academic-service/src/test/java/br/com/selat/academic/: AcademicServiceApplicationTests.java
services/avalia-service/: .gitignore  build.gradle  settings.gradle
services/avalia-service/src/main/java/br/com/grupoa/avaliaservice/: AvaliaServiceApplication.java
services/avalia-service/src/main/java/br/com/selat/classroomservice/: ClassroomServiceApplication.java
services/avalia-service/src/main/resources/: application.yml
services/avalia-service/src/main/resources/db/migration/: V3__create_table_professor.sql  V4__create_table_matricula_professor.sql
services/avalia-service/src/test/java/br/com/grupoa/avaliaservice/: AvaliaServiceApplicationTests.java  ClassroomServiceApplicationTests.java
services/avalia-service/src/test/java/br/com/selat/classroomservice/: ClassroomServiceApplicationTests.java
services/gaia/: build.gradle  settings.gradle
services/gaia/src/main/java/br/com/grupoa/gaia/: GaiaApplication.java
services/gaia/src/main/resources/: application.yml
services/gaia/src/test/java/br/com/grupoa/gaia/: GaiaApplicationTests.java
(+202 files in other folders)
